Thu Dec  1 16:36:25 2022    ./Profile

         95017 function calls (92189 primitive calls) in 82.785 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    150/1    0.001    0.000   82.785   82.785 {built-in method builtins.exec}
        1    0.001    0.001   82.785   82.785 ALL_ldKL.py:1(<module>)
        1    0.383    0.383   82.634   82.634 A1_functionKL2.py:208(pValue_allmeanshift_lineardecreaseKL)
       10   60.269    6.027   68.047    6.805 A1_functionKL2.py:99(Bootstrap_KSD)
       10    3.320    0.332   14.160    1.416 A1_functionKL2.py:55(UqMatrix)
       10    4.690    0.469    9.809    0.981 A1_functionKL2.py:27(kernel_function)
  283/238    0.044    0.000    8.919    0.037 {built-in method numpy.core._multiarray_umath.implement_array_function}
       84    8.813    0.105    8.813    0.105 {method 'reduce' of 'numpy.ufunc' objects}
       60    0.000    0.000    8.810    0.147 <__array_function__ internals>:177(sum)
       60    0.001    0.000    8.809    0.147 fromnumeric.py:2162(sum)
       63    0.001    0.000    8.808    0.140 fromnumeric.py:69(_wrapreduction)
       10    1.495    0.149    3.517    0.352 A1_functionKL2.py:16(diff_norm_sq_fn)
       20    3.035    0.152    3.036    0.152 A1_functionKL2.py:4(diff_fn)
       10    0.456    0.046    0.456    0.046 {method 'multinomial' of 'numpy.random.mtrand.RandomState' objects}
       14    0.001    0.000    0.301    0.022 __init__.py:1(<module>)
    175/2    0.001    0.000    0.150    0.075 <frozen importlib._bootstrap>:986(_find_and_load)
    175/2    0.001    0.000    0.150    0.075 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    164/2    0.001    0.000    0.150    0.075 <frozen importlib._bootstrap>:650(_load_unlocked)
    131/2    0.000    0.000    0.150    0.075 <frozen importlib._bootstrap_external>:842(exec_module)
    248/3    0.000    0.000    0.149    0.050 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
   186/20    0.001    0.000    0.136    0.007 <frozen importlib._bootstrap>:1017(_handle_fromlist)
    364/8    0.001    0.000    0.135    0.017 {built-in method builtins.__import__}
       10    0.000    0.000    0.050    0.005 <__array_function__ internals>:177(median)
       10    0.000    0.000    0.050    0.005 function_base.py:3734(median)
       10    0.000    0.000    0.050    0.005 function_base.py:3674(_ureduce)
       10    0.001    0.000    0.050    0.005 function_base.py:3824(_median)
       10    0.000    0.000    0.048    0.005 <__array_function__ internals>:177(partition)
       10    0.000    0.000    0.048    0.005 fromnumeric.py:667(partition)
       12    0.000    0.000    0.043    0.004 <__array_function__ internals>:177(dot)
       10    0.043    0.004    0.043    0.004 {method 'partition' of 'numpy.ndarray' objects}
       10    0.001    0.000    0.042    0.004 twodim_base.py:1017(triu_indices)
      131    0.001    0.000    0.037    0.000 <frozen importlib._bootstrap_external>:914(get_code)
        1    0.020    0.020    0.036    0.036 {method 'multivariate_normal' of 'numpy.random.mtrand.RandomState' objects}
       30    0.033    0.001    0.034    0.001 twodim_base.py:1099(<genexpr>)
        1    0.000    0.000    0.023    0.023 _add_newdocs_scalars.py:1(<module>)
        1    0.000    0.000    0.020    0.020 multiarray.py:1(<module>)
        1    0.000    0.000    0.019    0.019 overrides.py:1(<module>)
1997/1899    0.001    0.000    0.018    0.000 {method 'join' of 'str' objects}
       24    0.000    0.000    0.018    0.001 _add_newdocs_scalars.py:55(add_newdoc_for_scalar_type)
       41    0.000    0.000    0.018    0.000 _add_newdocs_scalars.py:62(<genexpr>)
       17    0.000    0.000    0.018    0.001 platform.py:885(system)
       34    0.000    0.000    0.018    0.001 platform.py:747(uname)
        1    0.000    0.000    0.018    0.018 platform.py:604(_syscmd_uname)
  164/161    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.016    0.016 numeric.py:1(<module>)
      160    0.000    0.000    0.016    0.000 re.py:289(_compile)
       35    0.000    0.000    0.015    0.000 re.py:250(compile)
       38    0.000    0.000    0.015    0.000 sre_compile.py:759(compile)
      130    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
        1    0.000    0.000    0.014    0.014 subprocess.py:10(<module>)
      130    0.014    0.000    0.014    0.000 {built-in method marshal.loads}
      172    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      314    0.001    0.000    0.013    0.000 function_base.py:475(add_newdoc)
        1    0.000    0.000    0.013    0.013 _add_newdocs.py:1(<module>)
  287/286    0.004    0.000    0.012    0.000 {built-in method builtins.__build_class__}
       17    0.000    0.000    0.012    0.001 <frozen importlib._bootstrap_external>:1164(create_module)
       17    0.011    0.001    0.012    0.001 {built-in method _imp.create_dynamic}
      156    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
      156    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
      131    0.011    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
        1    0.000    0.000    0.011    0.011 <__array_function__ internals>:177(svd)
        1    0.011    0.011    0.011    0.011 linalg.py:1477(svd)
        1    0.000    0.000    0.011    0.011 threading.py:1(<module>)
        1    0.000    0.000    0.010    0.010 threading.py:1262(__init__)
      314    0.010    0.000    0.010    0.000 function_base.py:461(_add_docstring)
        1    0.010    0.010    0.010    0.010 threading.py:761(__init__)
      274    0.002    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
        1    0.000    0.000    0.009    0.009 A1_functionKL2.py:1(<module>)
      314    0.001    0.000    0.009    0.000 overrides.py:170(decorator)
        1    0.000    0.000    0.009    0.009 _pickle.py:1(<module>)
       38    0.000    0.000    0.009    0.000 sre_parse.py:937(parse)
   128/38    0.000    0.000    0.008    0.000 sre_parse.py:435(_parse_sub)
   158/40    0.003    0.000    0.008    0.000 sre_parse.py:493(_parse)
        1    0.000    0.000    0.008    0.008 cli.py:1(<module>)
    17/12    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1172(exec_module)
    17/12    0.002    0.000    0.008    0.001 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.007    0.007 index_tricks.py:1(<module>)
       10    0.000    0.000    0.007    0.001 A1_functionKL2.py:65(KSD)
        1    0.000    0.000    0.006    0.006 py3k.py:1(<module>)
        1    0.000    0.000    0.006    0.006 core.py:1(<module>)
       38    0.000    0.000    0.006    0.000 sre_compile.py:598(_code)
       10    0.000    0.000    0.006    0.001 twodim_base.py:376(tri)
       10    0.000    0.000    0.006    0.001 {method 'sum' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.006    0.001 _methods.py:46(_sum)
      132    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
      284    0.001    0.000    0.005    0.000 overrides.py:88(verify_matching_signatures)
       10    0.005    0.001    0.005    0.001 {method 'outer' of 'numpy.ufunc' objects}
   310/38    0.002    0.000    0.005    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.005    0.005 __init__.py:17(<module>)
        1    0.000    0.000    0.005    0.005 _internal.py:1(<module>)
        1    0.000    0.000    0.004    0.004 platform.py:3(<module>)
       10    0.004    0.000    0.004    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.004    0.004 secrets.py:1(<module>)
      618    0.001    0.000    0.004    0.000 _inspect.py:96(getargspec)
      164    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.004    0.004 defmatrix.py:1(<module>)
        1    0.000    0.000    0.003    0.003 inspect.py:1(<module>)
        2    0.000    0.000    0.003    0.002 shape_base.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _pep440.py:1(<module>)
        1    0.000    0.000    0.003    0.003 pathlib.py:1(<module>)
      100    0.000    0.000    0.003    0.000 <__array_function__ internals>:177(expand_dims)
     1448    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
      630    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      262    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
        1    0.000    0.000    0.003    0.003 _pep440.py:285(Version)
        1    0.000    0.000    0.003    0.003 subprocess.py:368(check_output)
        1    0.000    0.000    0.003    0.003 linalg.py:1(<module>)
        1    0.000    0.000    0.003    0.003 subprocess.py:452(run)
        2    0.000    0.000    0.003    0.001 version.py:1(<module>)
      132    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
      630    0.003    0.000    0.003    0.000 {built-in method posix.stat}
      100    0.001    0.000    0.003    0.000 shape_base.py:512(expand_dims)
      614    0.002    0.000    0.002    0.000 _inspect.py:65(getargs)
      125    0.002    0.000    0.002    0.000 sre_compile.py:276(_optimize_charset)
      332    0.001    0.000    0.002    0.000 functools.py:34(update_wrapper)
        1    0.000    0.000    0.002    0.002 subprocess.py:736(__init__)
      279    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:376(cached)
        2    0.000    0.000    0.002    0.001 polynomial.py:1(<module>)
        1    0.000    0.000    0.002    0.002 subprocess.py:1552(_execute_child)
        1    0.000    0.000    0.002    0.002 defchararray.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _version.py:7(<module>)
        1    0.000    0.000    0.002    0.002 hmac.py:1(<module>)
        1    0.000    0.000    0.002    0.002 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.002    0.002 numerictypes.py:1(<module>)
      132    0.002    0.000    0.002    0.000 {built-in method io.open_code}
       18    0.001    0.000    0.002    0.000 __init__.py:313(namedtuple)
      148    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:906(source_to_code)
        1    0.002    0.002    0.002    0.002 {built-in method builtins.compile}
        1    0.000    0.000    0.002    0.002 pickle.py:1(<module>)
      304    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     4169    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.002    0.002 npyio.py:1(<module>)
      175    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
      479    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
        1    0.000    0.000    0.001    0.001 scimath.py:1(<module>)
     1448    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        3    0.000    0.000    0.001    0.000 enum.py:483(_convert_)
        1    0.000    0.000    0.001    0.001 __init__.py:445(StrFormatStyle)
        1    0.000    0.000    0.001    0.001 linecache.py:1(<module>)
     8258    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       91    0.000    0.000    0.001    0.000 enum.py:313(__call__)
        1    0.001    0.001    0.001    0.001 {built-in method _posixsubprocess.fork_exec}
     1857    0.001    0.000    0.001    0.000 sre_parse.py:254(get)
       14    0.000    0.000    0.001    0.000 core.py:114(doc_note)
      193    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        2    0.000    0.000    0.001    0.001 utils.py:1(<module>)
     2042    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
      209    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
      148    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
        3    0.000    0.000    0.001    0.000 enum.py:430(_create_)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 std.py:1(<module>)
        1    0.000    0.000    0.001    0.001 tokenize.py:1(<module>)
        1    0.000    0.000    0.001    0.001 getlimits.py:158(_register_known_types)
      479    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
      263    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      671    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x908780}
        5    0.000    0.000    0.001    0.000 enum.py:157(__new__)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
  380/109    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
6533/6198    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       28    0.001    0.000    0.001    0.000 inspect.py:625(cleandoc)
        6    0.000    0.000    0.001    0.000 getlimits.py:34(__init__)
       38    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
     2290    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:417(PercentStyle)
       20    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(broadcast_to)
      479    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
      321    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
       11    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(mean)
      148    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
      100    0.000    0.000    0.001    0.000 numeric.py:1347(normalize_axis_tuple)
       23    0.000    0.000    0.001    0.000 abc.py:84(__new__)
       20    0.000    0.000    0.001    0.000 stride_tricks.py:367(broadcast_to)
       11    0.000    0.000    0.001    0.000 fromnumeric.py:3313(mean)
       10    0.000    0.000    0.001    0.000 utils.py:1015(_median_nancheck)
       20    0.001    0.000    0.001    0.000 stride_tricks.py:340(_broadcast_to)
       10    0.000    0.000    0.001    0.000 extras.py:234(__init__)
       10    0.000    0.000    0.001    0.000 extras.py:238(getdoc)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ntpath.py:2(<module>)
      131    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
       10    0.001    0.000    0.001    0.000 A1_functionKL2.py:122(approx_pvalue)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
       11    0.000    0.000    0.001    0.000 _methods.py:163(_mean)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
       70    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:746(create_module)
     1689    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
       20    0.000    0.000    0.001    0.000 fromnumeric.py:51(_wrapfunc)
      175    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
      568    0.000    0.000    0.001    0.000 <string>:1(__new__)
       10    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(diagonal)
      131    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
       16    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
     1572    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     4890    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.001    0.001 _methods.py:1(<module>)
      310    0.000    0.000    0.001    0.000 {built-in method builtins.max}
       18    0.000    0.000    0.000    0.000 arrayprint.py:1575(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
       18    0.000    0.000    0.000    0.000 arrayprint.py:506(wrapper)
      392    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
     1790    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
       50    0.000    0.000    0.000    0.000 core.py:130(get_object_signature)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1568(_guarded_repr_or_str)
       20    0.000    0.000    0.000    0.000 twodim_base.py:33(_min_int)
        1    0.000    0.000    0.000    0.000 ast.py:1(<module>)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(round_)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
      107    0.000    0.000    0.000    0.000 re.py:188(match)
     3160    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(repeat)
      174    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
      618    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
      314    0.000    0.000    0.000    0.000 function_base.py:443(_needs_add_docstring)
        1    0.000    0.000    0.000    0.000 subprocess.py:984(communicate)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:1552(diagonal)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:3722(round_)
        1    0.000    0.000    0.000    0.000 hashlib.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
       52    0.000    0.000    0.000    0.000 core.py:887(__init__)
      823    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       15    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       10    0.000    0.000    0.000    0.000 fromnumeric.py:436(repeat)
       26    0.000    0.000    0.000    0.000 core.py:6801(__init__)
      152    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
      174    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       26    0.000    0.000    0.000    0.000 core.py:6806(getdoc)
       65    0.000    0.000    0.000    0.000 enum.py:75(__setitem__)
     1076    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(around)
      685    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      377    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
       23    0.000    0.000    0.000    0.000 overrides.py:200(decorator)
      484    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       14    0.000    0.000    0.000    0.000 hashlib.py:123(__get_openssl_constructor)
      314    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
       10    0.000    0.000    0.000    0.000 fromnumeric.py:3214(around)
     1393    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       14    0.000    0.000    0.000    0.000 re.py:223(split)
      618    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
      120    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      333    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      461    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      484    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      614    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
        1    0.000    0.000    0.000    0.000 subprocess.py:1101(_close_pipe_fds)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 opcode.py:2(<module>)
      526    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
      537    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
      125    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        8    0.000    0.000    0.000    0.000 hashlib.py:79(__get_builtin_constructor)
       10    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.generic' objects}
       38    0.000    0.000    0.000    0.000 enum.py:938(__and__)
       10    0.000    0.000    0.000    0.000 numeric.py:1686(indices)
      100    0.000    0.000    0.000    0.000 numeric.py:1397(<listcomp>)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:38(_wrapit)
       46    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
       21    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       20    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_cache_bytecode)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
       40    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       14    0.000    0.000    0.000    0.000 core.py:8149(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(allclose)
        1    0.000    0.000    0.000    0.000 numeric.py:2194(allclose)
      330    0.000    0.000    0.000    0.000 functools.py:64(wraps)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1085(set_data)
     1137    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
       14    0.000    0.000    0.000    0.000 core.py:8154(getdoc)
        1    0.000    0.000    0.000    0.000 {built-in method posix.read}
       88    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
     1137    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_write_atomic)
       70    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(isclose)
      139    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2273(isclose)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
      977    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 enum.py:500(<listcomp>)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       23    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       20    0.000    0.000    0.000    0.000 {method 'diagonal' of 'numpy.ndarray' objects}
       87    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       11    0.000    0.000    0.000    0.000 _methods.py:66(_count_reduce_items)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
      339    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       26    0.000    0.000    0.000    0.000 core.py:914(__init__)
        5    0.000    0.000    0.000    0.000 enum.py:200(<setcomp>)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
      339    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.000    0.000 core.py:6490(__new__)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        6    0.000    0.000    0.000    0.000 numeric.py:2531(extend_all)
      327    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
      660    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      130    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      100    0.000    0.000    0.000    0.000 shape_base.py:600(<listcomp>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:362(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:373(<dictcomp>)
      314    0.000    0.000    0.000    0.000 overrides.py:128(array_function_dispatch)
       18    0.000    0.000    0.000    0.000 core.py:990(__init__)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       88    0.000    0.000    0.000    0.000 enum.py:631(__new__)
       15    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
      494    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       63    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
      360    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
       50    0.000    0.000    0.000    0.000 _internal.py:870(_ufunc_doc_signature_formatter)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       80    0.000    0.000    0.000    0.000 enum.py:417(__setattr__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
    45/34    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        6    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
      387    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 enum.py:932(__or__)
       10    0.000    0.000    0.000    0.000 core.py:6425(isMaskedArray)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
       40    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
       38    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       48    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        4    0.000    0.000    0.000    0.000 re.py:203(sub)
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(count_nonzero)
      217    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       44    0.000    0.000    0.000    0.000 getlimits.py:672(max)
      107    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
       10    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
      111    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      352    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       67    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 A1_functionKL2.py:133(test_power)
       56    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        5    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.open}
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
       40    0.000    0.000    0.000    0.000 enum.py:506(<lambda>)
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
       21    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        2    0.000    0.000    0.000    0.000 contextlib.py:429(callback)
        1    0.000    0.000    0.000    0.000 _monitor.py:1(<module>)
       48    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
      393    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7fcf28eee310}
       76    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2354(within_tol)
    23/13    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 enum.py:889(_missing_)
      267    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:899(_create_pseudo_member_)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(all)
       64    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      436    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      192    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
    23/13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      892    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      159    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
       11    0.000    0.000    0.000    0.000 subprocess.py:1634(<genexpr>)
       10    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
      166    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
       87    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      168    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      110    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:978(_decompose)
      156    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2406(all)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
      492    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       13    0.000    0.000    0.000    0.000 enum.py:532(_get_mixins_)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__enter__)
       38    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       20    0.000    0.000    0.000    0.000 getlimits.py:659(min)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
      403    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
       27    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
        5    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
        1    0.000    0.000    0.000    0.000 __init__.py:322(_sanity_check)
       14    0.000    0.000    0.000    0.000 core.py:8166(_replace_return_type)
      178    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 core.py:2814(__new__)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 core.py:1139(__init__)
      216    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6520(refer_to_array_attribute)
        1    0.000    0.000    0.000    0.000 core.py:2703(MaskedArray)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
       79    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 os.py:613(get_exec_path)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:651(_code_to_timestamp_pyc)
       65    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
      274    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
       76    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       49    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
      154    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       11    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
       16    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        2    0.000    0.000    0.000    0.000 subprocess.py:1078(wait)
       13    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        3    0.000    0.000    0.000    0.000 __init__.py:498(PYFUNCTYPE)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        2    0.000    0.000    0.000    0.000 core.py:2972(__array_finalize__)
       38    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       93    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
       65    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        1    0.000    0.000    0.000    0.000 std.py:247(tqdm)
      100    0.000    0.000    0.000    0.000 shape_base.py:508(_expand_dims_dispatcher)
       20    0.000    0.000    0.000    0.000 function_base.py:346(iterable)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
       11    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 gui.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        5    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 __init__.py:339(__init__)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
        2    0.000    0.000    0.000    0.000 subprocess.py:1774(_wait)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:997(<listcomp>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
       56    0.000    0.000    0.000    0.000 types.py:171(__get__)
       10    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.generic' objects}
       13    0.000    0.000    0.000    0.000 enum.py:543(_find_data_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:588(_register_types)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
       10    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
      288    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:2428(_ParameterKind)
        3    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
       10    0.000    0.000    0.000    0.000 numeric.py:431(count_nonzero)
      288    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       60    0.000    0.000    0.000    0.000 fromnumeric.py:2157(_sum_dispatcher)
       81    0.000    0.000    0.000    0.000 overrides.py:121(decorator)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
       48    0.000    0.000    0.000    0.000 re.py:270(escape)
        1    0.000    0.000    0.000    0.000 core.py:3121(view)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 contextlib.py:482(__exit__)
       84    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       38    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        6    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1459(_get_handles)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_construct_lookups)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
       81    0.000    0.000    0.000    0.000 overrides.py:110(set_module)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(__init__)
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:434(__exit__)
        1    0.000    0.000    0.000    0.000 platform.py:1077(python_implementation)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 __init__.py:862(__init__)
      120    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        2    0.000    0.000    0.000    0.000 numeric.py:149(ones)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:973(_sys_version)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        2    0.000    0.000    0.000    0.000 core.py:6684(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        7    0.000    0.000    0.000    0.000 getlimits.py:648(__init__)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        2    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 _globals.py:97(_CopyMode)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
        1    0.000    0.000    0.000    0.000 core.py:6508(__array_finalize__)
       24    0.000    0.000    0.000    0.000 numerictypes.py:513(_scalar_type_key)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       10    0.000    0.000    0.000    0.000 _ufunc_config.py:131(geterr)
        1    0.000    0.000    0.000    0.000 contextlib.py:385(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1761(_try_wait)
      107    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:17(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 numeric.py:2145(identity)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
      107    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
      178    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
       72    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        5    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fcf25d92700}
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        1    0.000    0.000    0.000    0.000 datetime.py:2181(timezone)
        1    0.000    0.000    0.000    0.000 pathlib.py:629(PurePath)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:1567(__new__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        1    0.000    0.000    0.000    0.000 __init__.py:2018(getLogger)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(type_aliases_gen)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
        7    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       13    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
       12    0.000    0.000    0.000    0.000 os.py:748(encode)
      128    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       80    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        2    0.000    0.000    0.000    0.000 contextlib.py:463(_push_exit_callback)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 __init__.py:1284(getLogger)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:121(_add_integer_aliases)
        2    0.000    0.000    0.000    0.000 core.py:2946(_update_from)
       78    0.000    0.000    0.000    0.000 _internal.py:881(<genexpr>)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
       11    0.000    0.000    0.000    0.000 os.py:800(fsencode)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
      107    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       63    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        5    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
      165    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 twodim_base.py:162(eye)
       21    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 polynomial.py:1076(poly1d)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       98    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 subprocess.py:688(Popen)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:1548(_diagonal_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
       20    0.000    0.000    0.000    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
        5    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        4    0.000    0.000    0.000    0.000 {built-in method posix.close}
        3    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.count_nonzero}
        1    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        1    0.000    0.000    0.000    0.000 subprocess.py:638(_use_posix_spawn)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
       34    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:61(<genexpr>)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:954(_get_devnull)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 defchararray.py:1804(chararray)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       77    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       60    0.000    0.000    0.000    0.000 stride_tricks.py:345(<genexpr>)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:559(__init__)
       78    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 __init__.py:891(createLock)
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
       11    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:149(_set_up_aliases)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
       17    0.000    0.000    0.000    0.000 platform.py:922(machine)
        2    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:132(DisableOnWriteError)
        5    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 std.py:78(TqdmDefaultWriteLock)
       12    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        7    0.000    0.000    0.000    0.000 core.py:2550(_arraymethod)
        1    0.000    0.000    0.000    0.000 pathlib.py:1025(Path)
        2    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:184(<dictcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
       10    0.000    0.000    0.000    0.000 function_base.py:3729(_median_dispatcher)
       76    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
        1    0.000    0.000    0.000    0.000 datetime.py:1559(datetime)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1994(Chebyshev)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        5    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:399(_NormalAccessor)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        3    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        5    0.000    0.000    0.000    0.000 enum.py:68(__init__)
        9    0.000    0.000    0.000    0.000 enum.py:1015(_power_of_two)
        1    0.000    0.000    0.000    0.000 __init__.py:843(_addHandlerRef)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 std.py:133(Bar)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
       10    0.000    0.000    0.000    0.000 fromnumeric.py:663(_partition_dispatcher)
        1    0.000    0.000    0.000    0.000 _globals.py:80(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:496(_calc_mode)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        1    0.000    0.000    0.000    0.000 __init__.py:248(_register_at_fork_reinit_lock)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:1389(Logger)
       10    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:430(validate)
       14    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(result_type)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 linalg.py:136(_commonType)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        3    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        2    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       40    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 _internal.py:918(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 __init__.py:1749(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1708(_handle_exitstatus)
        1    0.000    0.000    0.000    0.000 __init__.py:1760(LoggerAdapter)
       16    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       22    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       23    0.000    0.000    0.000    0.000 overrides.py:196(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       20    0.000    0.000    0.000    0.000 stride_tricks.py:363(_broadcast_to_dispatcher)
        1    0.000    0.000    0.000    0.000 warnings.py:458(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        5    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       20    0.000    0.000    0.000    0.000 enum.py:753(value)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        1    0.000    0.000    0.000    0.000 core.py:6285(mvoid)
       24    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:78(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1322(make_mask_descr)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:257(<dictcomp>)
        2    0.000    0.000    0.000    0.000 contextlib.py:379(_create_cb_wrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 getlimits.py:364(finfo)
        1    0.000    0.000    0.000    0.000 inspect.py:2742(Signature)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 linalg.py:112(_makearray)
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:425(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_pack_uint32)
        3    0.000    0.000    0.000    0.000 threading.py:81(RLock)
       36    0.000    0.000    0.000    0.000 enum.py:748(name)
        1    0.000    0.000    0.000    0.000 subprocess.py:911(__exit__)
       23    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:284(update)
        1    0.000    0.000    0.000    0.000 core.py:1308(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 pathlib.py:285(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:440(_setdef)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:3210(_around_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       12    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 std.py:69(TRLock)
        6    0.000    0.000    0.000    0.000 enum.py:957(_high_bit)
        1    0.000    0.000    0.000    0.000 __init__.py:853(Handler)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 inspect.py:2457(Parameter)
        1    0.000    0.000    0.000    0.000 __init__.py:1260(Manager)
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
       18    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       20    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       10    0.000    0.000    0.000    0.000 fromnumeric.py:432(_repeat_dispatcher)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        2    0.000    0.000    0.000    0.000 contextlib.py:381(_exit_wrapper)
        1    0.000    0.000    0.000    0.000 subprocess.py:99(CalledProcessError)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
       21    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
       11    0.000    0.000    0.000    0.000 fromnumeric.py:3308(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:1265(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:87(ObjectWrapper)
        2    0.000    0.000    0.000    0.000 linalg.py:130(_realType)
        4    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        3    0.000    0.000    0.000    0.000 index_tricks.py:316(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(CClass)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        3    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:1052(poll)
       10    0.000    0.000    0.000    0.000 numeric.py:427(_count_nonzero_dispatcher)
        1    0.000    0.000    0.000    0.000 subprocess.py:430(__init__)
        1    0.000    0.000    0.000    0.000 _pep440.py:77(NegativeInfinity)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
       10    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 core.py:1276(_replace_dtype_fields_recursive)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:48(PytestTester)
        1    0.000    0.000    0.000    0.000 core.py:6480(MaskedConstant)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        8    0.000    0.000    0.000    0.000 getlimits.py:153(_register_type)
        2    0.000    0.000    0.000    0.000 core.py:6583(__setattr__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:524(__init__)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 os.py:752(decode)
        1    0.000    0.000    0.000    0.000 __init__.py:1125(FileHandler)
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        3    0.000    0.000    0.000    0.000 __init__.py:499(CFunctionType)
        1    0.000    0.000    0.000    0.000 core.py:6790(_frommethod)
        1    0.000    0.000    0.000    0.000 __init__.py:514(Formatter)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        3    0.000    0.000    0.000    0.000 utils.py:33(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:771(Filterer)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 index_tricks.py:306(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 index_tricks.py:252(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:136(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 extras.py:1545(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:477(__exit__)
        2    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 __init__.py:2147(NullHandler)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        3    0.000    0.000    0.000    0.000 datetime.py:2201(_create)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 index_tricks.py:556(__init__)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        3    0.000    0.000    0.000    0.000 __init__.py:776(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:215(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        3    0.000    0.000    0.000    0.000 enum.py:398(__members__)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.000    0.000 inspect.py:2612(BoundArguments)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:437(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 extras.py:282(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 _pep440.py:165(LegacyVersion)
        1    0.000    0.000    0.000    0.000 function_base.py:2116(vectorize)
        1    0.000    0.000    0.000    0.000 getlimits.py:595(iinfo)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        4    0.000    0.000    0.000    0.000 core.py:3407(dtype)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:1042(StreamHandler)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:299(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:614(_Stream)
        1    0.000    0.000    0.000    0.000 _tqdm_pandas.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        9    0.000    0.000    0.000    0.000 _globals.py:90(__repr__)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        2    0.000    0.000    0.000    0.000 linalg.py:117(isComplexType)
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 __init__.py:475(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:1194(_StderrHandler)
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 utils.py:66(Comparable)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 __init__.py:396(PyDLL)
        1    0.000    0.000    0.000    0.000 gui.py:26(tqdm_gui)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1351(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 subprocess.py:939(__del__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 _pep440.py:45(Infinity)
        3    0.000    0.000    0.000    0.000 utils.py:34(<genexpr>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:366(errstate)
        1    0.000    0.000    0.000    0.000 ast.py:347(NodeVisitor)
        1    0.000    0.000    0.000    0.000 extras.py:1497(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2401(_all_dispatcher)
        1    0.000    0.000    0.000    0.000 utils.py:112(SimpleTextIOWrapper)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6675(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 __init__.py:436(LibraryLoader)
        3    0.000    0.000    0.000    0.000 __init__.py:393(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:276(LogRecord)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:1280(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:692(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 linalg.py:107(get_linalg_error_extobj)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 ast.py:520(Ellipsis)
        1    0.000    0.000    0.000    0.000 parse.py:777(Quoter)
        1    0.000    0.000    0.000    0.000 core.py:189(<listcomp>)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        3    0.000    0.000    0.000    0.000 core.py:1355(getmask)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        3    0.000    0.000    0.000    0.000 core.py:799(__init__)
        1    0.000    0.000    0.000    0.000 py3k.py:84(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 core.py:8136(_convert2ma)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        6    0.000    0.000    0.000    0.000 core.py:839(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2595(MaskedIterator)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 linalg.py:194(_assert_stacked_2d)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:204(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 __init__.py:367(_FuncPtr)
        1    0.000    0.000    0.000    0.000 pathlib.py:601(_PathParents)
        1    0.000    0.000    0.000    0.000 index_tricks.py:612(ndindex)
        1    0.000    0.000    0.000    0.000 subprocess.py:419(CompletedProcess)
        2    0.000    0.000    0.000    0.000 index_tricks.py:755(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:437(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:424(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:563(ndenumerate)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 index_tricks.py:429(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:209(MGridClass)
        4    0.000    0.000    0.000    0.000 core.py:6484(__has_singleton)
        1    0.000    0.000    0.000    0.000 _pep440.py:135(_BaseVersion)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _monitor.py:15(TMonitor)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 pathlib.py:1569(WindowsPath)
        1    0.000    0.000    0.000    0.000 utils.py:51(FormatReplace)
        1    0.000    0.000    0.000    0.000 core.py:970(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 subprocess.py:241(_cleanup)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:183(_ndptr)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        7    0.000    0.000    0.000    0.000 enum.py:1009(<lambda>)
        1    0.000    0.000    0.000    0.000 _globals.py:60(_NoValueType)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        2    0.000    0.000    0.000    0.000 core.py:3423(shape)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 utils.py:53(_Deprecate)
        1    0.000    0.000    0.000    0.000 numeric.py:60(ComplexWarning)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 _exceptions.py:123(AxisError)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:359(_unspecified)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 ast.py:405(NodeTransformer)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 std.py:42(TqdmWarning)
        6    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:479(_Selector)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 __init__.py:734(Filter)
        1    0.000    0.000    0.000    0.000 ast.py:505(Num)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 std.py:216(EMA)
        1    0.000    0.000    0.000    0.000 index_tricks.py:259(OGridClass)
        1    0.000    0.000    0.000    0.000 ast.py:476(_ABC)
        1    0.000    0.000    0.000    0.000 numerictypes.py:424(_typedict)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 utils.py:175(CallbackIOWrapper)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 __init__.py:1224(__init__)
        2    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
        1    0.000    0.000    0.000    0.000 ast.py:509(Str)
        1    0.000    0.000    0.000    0.000 pathlib.py:557(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 core.py:896(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:193(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1218(PlaceHolder)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 pathlib.py:394(_Accessor)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 core.py:876(__init__)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 __init__.py:1743(RootLogger)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 pathlib.py:1002(PurePosixPath)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 ast.py:517(NameConstant)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 core.py:790(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 index_tricks.py:711(IndexExpression)
        1    0.000    0.000    0.000    0.000 pathlib.py:504(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        2    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 contextlib.py:479(__enter__)
        1    0.000    0.000    0.000    0.000 linalg.py:1473(_svd_dispatcher)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        3    0.000    0.000    0.000    0.000 core.py:860(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1012(PureWindowsPath)
        2    0.000    0.000    0.000    0.000 subprocess.py:1726(_internal_poll)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 core.py:1118(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 pathlib.py:526(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:510(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 polyutils.py:43(RankWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 numeric.py:2190(_allclose_dispatcher)
        1    0.000    0.000    0.000    0.000 ast.py:513(Bytes)
        1    0.000    0.000    0.000    0.000 __init__.py:183(c_int)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 inspect.py:897(BlockFinder)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 numeric.py:2269(_isclose_dispatcher)
        1    0.000    0.000    0.000    0.000 subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 extras.py:264(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 core.py:833(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 extras.py:1527(mr_class)
        1    0.000    0.000    0.000    0.000 multiarray.py:664(result_type)
        1    0.000    0.000    0.000    0.000 _monitor.py:9(TqdmSynchronisationWarning)
        1    0.000    0.000    0.000    0.000 std.py:34(TqdmTypeError)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 pathlib.py:1562(PosixPath)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:2420(_void)
        1    0.000    0.000    0.000    0.000 std.py:59(TqdmDeprecationWarning)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_uint)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 core.py:815(_DomainTan)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 extras.py:295(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 _pep440.py:129(InvalidVersion)
        1    0.000    0.000    0.000    0.000 std.py:64(TqdmMonitorWarning)
        1    0.000    0.000    0.000    0.000 core.py:886(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 core.py:83(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 std.py:54(TqdmExperimentalWarning)
        1    0.000    0.000    0.000    0.000 core.py:854(_DomainGreater)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 inspect.py:895(EndOfBlock)
        1    0.000    0.000    0.000    0.000 extras.py:320(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _dist_ver.py:1(<module>)
        1    0.000    0.000    0.000    0.000 std.py:38(TqdmKeyError)
        1    0.000    0.000    0.000    0.000 core.py:870(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 core.py:147(MAError)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:2424(_empty)
        1    0.000    0.000    0.000    0.000 core.py:823(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 core.py:155(MaskError)
        1    0.000    0.000    0.000    0.000 _globals.py:47(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 subprocess.py:908(__enter__)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}


